//========= 關鍵字資料庫 =========//
// ---藝文創作--- //
let artArr = new Array(
    '博物館 x 藝文創作',
    '覺得新竹缺乏藝文工作室，未來若有希望不要像寶藏巖那樣太聚集，分散在各點比較好。--僑生',
    '未來若能跟六燃博物館合作，想開快閃店跟陶藝家聯名創作，讓民眾自己做小碟子帶回家。--國宅返鄉創業後代',
    '將閒置眷舍營造成社區周邊的公共空間，用手作活動吸引人前來，來了才有機會接觸，再更深層次地了解。--社區共學媽媽'
);

// ---保溫派--- //
let mediaArr = new Array(
    '博物館 x 新媒體',
    '當初是在Youtube看到一分鐘的大煙囪動畫短片才知道六燃要發展，覺得影片很有感覺，才想回來大煙囪看看。--大煙囪原眷戶後代',
    '新竹高中的校本課程中關於人文踏查文化資產的部分，就包含六燃和竹中劍道館，透過影片案例讓學生看見不同人的立場與觀點。--學校教師',
    '招募學生來替六燃拍影片，各系所用不同的視角、想法來做介紹，例如新聞系拍報導類題材。--國宅返鄉創業後代',
    '藉由保溫計畫USR跟六燃文件展，帶攝影社學生進行拍攝創作，透過藝術介入來關注六燃議題。--藝文中心工作者',
    '對學生來說，建築的殘垣斷壁廢墟感，是拍攝社團形象照在社群媒體宣傳的好選擇。--大學生',
    '可以參考台北捷運車站透過音樂作為媒介，創造出每個站點的音樂讓乘客記憶。--研究生'
);

// ---保溫派--- //
let techArr = new Array(
    '博物館 x 能源科技',
    '舉辦寒暑假短期的能源營隊，讓小孩與大人了解能源與發電，這與六燃的興建有關。--導覽志工',
    '六燃可以作為研究的實驗教室，與清交大連結，把新竹的舞台做大，讓大家耳目一新。--地方老居民',
    '追劇「茶金」才發現六燃的能源與肥料廠興建的關係，奠定新竹工業的發展。--親子共學團'
);

// ---水資源--- //
let waterArr = new Array(
    '博物館 x 水資源',
    '汀甫圳的停滯，可以透過生態導覽把人帶回來，進而讓市府重視這一塊，整理成為親水散步路線。--社大講師',
    '帶小小孩認識六燃可以沿著汀甫圳散散步、撿撿樹葉，不一定要直接講述介紹它的歷史。--親子共學團',
    '之前帶孩子去逛台南水道博物館，發現跟十八尖山的自來水廠類似，若跟大煙囪串聯可形成小博物館群。--生態研究員',
    '住在大潤發附近，期待東門大排水溝是個親水的路徑，未來也許是親子散步或情侶吵架的地方。--學校教師'
);

// ---生態--- //
let ecoArr = new Array(
    '博物館 x 生態',
    '霜毛蝠體型較大，需要更多綠地生活，大煙囪所處的城鄉交界處很適合做棲地保存。--生態研究員',
    '可以把六燃週遭的綠地環境串連，提供給小孩放電空間。--雞舍志工媽媽',
    '將蝙蝠延伸到親子常會逛的公園，成為生態教育推廣場域。--生態研究員',
    '霜毛蝠的遷移特性可發展季節性導覽，增加博物館多樣的面向。--生態研究員',
    '對霜毛蝠進行長期調查，透過蝙蝠屋設計來測試哪些房型適合，做為未來博物館與霜毛蝠共存的建議。--生態研究員'
);

// ---食農--- //
let farmArr = new Array(
    '博物館 x 食農',
    '大煙囪附近的公園有個食物森林示範基地，是個開放給社區里民共同照顧的城市農園，帶孩子過去能聽老住戶介紹土地的故事。--親子共學團',
    '如果只是做博物館，可能沒辦法吸引人潮；可推廣生態與永續發展，持續與在地環境友善市集合作。--在地市集經理',
    '如果六燃能有食物產出，在都市中也能滿足生活所需，會是不錯的規劃。--雞舍志工',
    '博物館的商業區 (廚師在眷舍料理) 與生態區 (眷村的種植生活) 是可以相輔相成的。--雞舍志工青年'
);

// ---商家--- //
let storeArr = new Array(
    '博物館 x 商家',
    '東門市場活化後，一樓有吃的店家進駐較有活力。--高中生',
    '用美食 / 散步地圖圈起博物館園區，透過步行漫遊，同時解決交通問題。--藝文中心工作者',
    '在清大夜市設大煙囪介紹的點，導引消費的民眾至大煙囪。--藝文中心工作者',
    '未來六燃博物館串聯在地經濟，可以考慮結合清大夜市的店家，推出伴手禮。--社大講師'
);

// ---眷村味--- //
let mdv_pizza = new Array(
    '博物館 x 眷村味',
    '當初帶孩子來到大煙囪看到雞舍，很自然地感受到眷村味。--親子共學團',
    '第一次進來保溫眷舍，參觀很多小空間，餵雞時有種時空穿越感，像回到以前眷村的生活。--高中生',
    '現在的雞舍不是平白無故出現的，從以前的眷戶養雞活動，加上當代永續生活的概念，就會有時間的連結感。--雞舍志工',
    '可以透過VR、投影來重現過去在六燃的生活情景。--雞舍志工媽媽',
    '大煙囪場域適合舉辦二手物回收、免廢市集、舊物修理站，重拾眷村惜物的精神。--社大講師',
    '與在地相關主題的店家，像是眷村餐廳合作，例如將軍村附近的巷弄有間榮師傅麵食館。--在地市集經理'
);

// ---遊樂--- //
let gameArr = new Array(
    '博物館 x 遊樂',
    '將密室逃脫與六燃文史結合，大煙囪的場地大，很好設計關卡。--國宅返鄉創業後代',
    '透過到空軍特色公園玩耍、講繪本故事等潛移默化的方式，為搬到新竹的島內移民小小孩與在地文化連結。--親子共學團',
    '有幫孩子報名粘巴達假日學校，放孩子體驗以前的童年生活，自由玩泥沙、爬樹屋、生火煮食，從玩樂中學習生活技能。--雞舍志工媽媽',
    '如果大煙囪有活動中心，希望能在那邊唱歌、共餐、聊天，也可以開里民大會，有300戶要很多位子。--國宅老住戶'
);
// ---圖書--- //
let libArr = new Array(
    '博物館 x 圖書',
    '如果可以興建一座親子圖書館，就能搭配動態與靜態的活動類型，來這裡遛小孩。--雞舍志工媽媽',
    '初次逛大煙囪的眷舍空間，覺得空間的安排有書店的味道，一個空間就是一個分類的隔間。--研究生',
    '我們這些媽媽組讀書會是因為孩子大了，但沒有再回去上班，需要有一個心靈成長的空間。如果有一個離家近的空間，相約一下就可以讓我們使用，是非常棒的。--社區共學媽媽',
    '有養生相關的書最好，但現在疫情不方便出去借書，就只好待在家裡抄佛經，自己養心。--國宅老住戶'
);
